<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sekcje 3</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			text-transform: uppercase;
		}
		body {
			background-color: white;
		}
		header {
			height: 9vh;
			max-height: 9%;
			margin-bottom: 1vh;
			background-color: #edc7ff;
		}
		nav {
			height: 7vh;
			max-height: 7%;
			margin-bottom: 1vh;
			background-color: #ff860d;
		}
		main {
			display: inline-block;
			width: 40vw;
			max-width: 40%;
			height: 74vh;
			max-height: 74%;
			margin-bottom: 1vh;
			float: left;
			background-color: #cfff21;
		}
		aside {
			display: inline-block;
			width: 30vw;
			max-width: 30%;
			height: 74vh;
			max-height: 74%;
			margin-bottom: 1vh;
			float: left;
			background-color: #a1d6d5;
		}
		section {
			background-color: #299e33;
			margin-top: 2vh;
			margin-bottom: 2vh;
		}
		article {
			background-color: #c21d1d;
			margin-top: 2vh;
			margin-bottom: 2vh;
		}
		figure {
			background-color: #ffef08;
		}
		figcaption {
			background-color: #ccc897;
		}
		footer {
			height: 7vh;
			max-height: 7%;
			background-color: #763485;
		}
		p {
			font-family: Verdana;
			font-size: 5vh;
			color: black;
			text-align: center;
		}
		.asideout {
			width: 25vw;
			margin-left: 2.5vw;
		}
		.asidein {
			width: 20vw;
			margin-left: 2.7vw;
		}
		.mainout {
			width: 35vw;
			margin-left: 2.7vw;
		}
		.mainin {
			width: 30vw;
			margin-left: 2.5vw;
			margin-top: 2vh;
			height: auto;
			max-height: none;
		}
	</style>
</head>
<body>
	<header>
		<p>header</p>
	</header>
	<nav>
		<p>nav</p>
	</nav>
	<aside>
		<p>aside</p>
		<section class="asideout" style="height: 20vh;">
			<p>section</p>
		</section>
		<article class="asideout" style="height: 40vh;">
			<p>article</p>
			<section class="asidein" style="height:25vh ;">
				<p>section</p>
			</section>
		</article>
	</aside>
	<main>
		<p>main</p>
		<article class="mainout" style="height:20vh ;">
			<p>article</p>
		</article>
		<section class="mainout" style="height:40vh ;">
			<p>section</p>
			<header class="mainin">
				<p>header</p>
			</header>
			<figure class="mainin">
				<p>figure</p>
			</figure>
			<figcaption class="mainin">
				<p>figcaption</p>
			</figcaption>
		</section>
	</main>
	<aside style="float: none;">
		<p>aside</p>
		<nav style="margin:2vh auto ; height: auto; max-height: none;" class="asideout">
			<p>nav</p>
		</nav>
		<section class="asideout" style="height: 55vh;">
			<p>section</p>
			<article class="asidein" style="height: 35vh;">
				<p>article</p>
			</article>
		</section>
	</aside>
	<footer>
		<p>footer</p>
	</footer>
</body>
</html>