<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sekcje 2</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: white;
		}
		header {
			width: 70vw;
			max-width: 70%;
			height: 10vh;
			max-height: 10%;
			float: left;
			margin-bottom: 5vh;
			background-color: #7d7d7d;


			display: flex;
		  	justify-content: left;
		  	align-items: center;
		}
		nav {
			width: 30vw;
			max-width: 30%;
			height: 10vh;
			max-height: 10%;
			margin-bottom: 5vh;
			background-color: #7d7d7d;


			display: flex;
		  	justify-content: left;
		  	align-items: center;
		}
		aside {
			display: inline-block;
			width: 30vw;
			max-width: 30%;
			height: 70vh;
			max-height: 70%;
			background-color: #7d7d7d;
		}
		section {
			display: inline-block;
			width: 67vw;
			max-width: 67%;
			height: 70vh;
			max-height: 70%;
			margin-right: 3%;
			float: left;
			background-color: #7d7d7d;
		}
		article {
			display: block;
			width: 70vw;
			max-width: 70%;
			height: 30vh;
			max-height: 30%;
			margin-left: 10vw;
			margin-top: 5vh;
			background-color: #cccccc;

			display: flex;
		  	justify-content: left;
		  	align-items: center;
		}
		footer {
			width: 100vw;
			max-width: 100%;
			height: 10vh;
			max-height: 10%;
			margin-top: 5vh;
			background-color: #7d7d7d;

			display: flex;
		  	justify-content: left;
		  	align-items: center;
		}
		p {
			font-family: Verdana;
			font-size: 5vh;
			color: black;
			padding-left: 1vw;
		}
	</style>
</head>
<body>
	<header>
		<p>header</p>
	</header>
	<nav>
		<p>nav</p>
	</nav>
	<section>
		<p>section</p>
		<article>
			<p>article</p>
		</article>
		<article>
			<p>article</p>
		</article>
	</section>
	<aside>
		<p>aside</p>
	</aside>
	<footer>
		<p>footer</p>
	</footer>
</body>
</html>