<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sekcje 1</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: lightgray;
		}
		header {
			width: 100vw;
			max-width: 100%;
			height: 20vh;
			max-height: 20%;
			margin-bottom: 5vh;
			background-color: #3badff;


			display: flex;
		  	justify-content: center;
		  	align-items: center;
		}
		aside {
			width: 30vw;
			max-width: 30%;
			height: 50vh;
			max-height: 50%;
			float: left;
			margin-right: 3%;
			background-color: #3badff;

			display: flex;
		  	justify-content: center;
		  	align-items: center;
		}
		main {
			display: inline-block;
			width: 67vw;
			max-width: 67%;
			height: 50vh;
			max-height: 50%;
			background-color: #3badff;

			display: flex;
		  	justify-content: center;
		  	align-items: center;
		}
		footer {
			width: 100vw;
			max-width: 100%;
			height: 20vh;
			max-height: 20%;
			margin-top: 5vh;
			background-color: #3badff;

			display: flex;
		  	justify-content: center;
		  	align-items: center;
		}
		p {
			text-align: center;
			font-family: Courier;
			font-size: 10vh;
			color: white;
		}
	</style>
</head>
<body>
	<header>
		<p>header</p>
	</header>
	<aside>
		<p>aside</p>
	</aside>
	<main>
		<p>main</p>
	</main>
	<footer>
		<p>footer</p>
	</footer>
</body>
</html>